changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
verbose=true
dropFirst=false
liquibase.resourceAccessor.cache.enabled=false
clearCheckSums=true